0901-   AA          TAX
0902-   AF          ???
0903-   20 CD D6    JSR   $D6CD
0906-   D0 AE       BNE   $08B6
0908-   B0 B3       BCS   $08BD
090A-   20 20 B2    JSR   $B220
090D-   AF          ???
090E-   B2 B0       LDA   ($B0)
0910-   AF          ???
0911-   B8          CLV
0912-   B3          ???
0913-   8D A0 D0    STA   $D0A0
0916-   D5 D4       CMP   $D4,X
0918-   A0 CD       LDY   #$CD
091A-   D6 D0       DEC   $D0,X
091C-   AF          ???
091D-   C1 8D       CMP   ($8D,X)
091F-   A0 D0       LDY   #$D0
0921-   C1 C7       CMP   ($C7,X)
0923-   8D A0 D0    STA   $D0A0
0926-   D5 D4       CMP   $D4,X
0928-   A0 CD       LDY   #$CD
092A-   D6 D0       DEC   $D0,X
092C-   AF          ???
092D-   C2          ???
092E-   8D A0 D0    STA   $D0A0
0931-   C1 C7       CMP   ($C7,X)
0933-   8D A0 D0    STA   $D0A0
0936-   D5 D4       CMP   $D4,X
0938-   A0 CD       LDY   #$CD
093A-   D6 D0       DEC   $D0,X
093C-   AF          ???
093D-   C3          ???
093E-   8D A0 D0    STA   $D0A0
0941-   C1 C7       CMP   ($C7,X)
0943-   8D A0 D0    STA   $D0A0
0946-   D5 D4       CMP   $D4,X
0948-   A0 CD       LDY   #$CD
094A-   D6 D0       DEC   $D0,X
094C-   AF          ???
094D-   C4 8D       CPY   $8D
094F-   A0 D0       LDY   #$D0
0951-   C1 C7       CMP   ($C7,X)
0953-   8D A0 D0    STA   $D0A0
0956-   D5 D4       CMP   $D4,X
0958-   A0 CD       LDY   #$CD
095A-   D6 D0       DEC   $D0,X
095C-   AF          ???
095D-   C5 8D       CMP   $8D
095F-   A0 D0       LDY   #$D0
0961-   C1 C7       CMP   ($C7,X)
0963-   8D A0 D0    STA   $D0A0
0966-   D5 D4       CMP   $D4,X
0968-   A0 CD       LDY   #$CD
096A-   D6 D0       DEC   $D0,X
096C-   AF          ???
096D-   C6 8D       DEC   $8D
096F-   A0 D0       LDY   #$D0
0971-   C1 C7       CMP   ($C7,X)
0973-   8D A0 D0    STA   $D0A0
0976-   D5 D4       CMP   $D4,X
0978-   A0 CD       LDY   #$CD
097A-   D6 D0       DEC   $D0,X
097C-   AF          ???
097D-   C7          ???
097E-   8D A0 D0    STA   $D0A0
0981-   C1 C7       CMP   ($C7,X)
0983-   8D A0 D0    STA   $D0A0
0986-   D5 D4       CMP   $D4,X
0988-   A0 CD       LDY   #$CD
098A-   D6 D0       DEC   $D0,X
098C-   AF          ???
098D-   C8          INY
098E-   8D A0 D0    STA   $D0A0
0991-   C1 C7       CMP   ($C7,X)
0993-   8D A0 D0    STA   $D0A0
0996-   D5 D4       CMP   $D4,X
0998-   A0 CD       LDY   #$CD
099A-   D6 D0       DEC   $D0,X
099C-   AF          ???
099D-   C9 8D       CMP   #$8D
099F-   A0 D0       LDY   #$D0
09A1-   C1 C7       CMP   ($C7,X)
09A3-   8D A0 C5    STA   $C5A0
09A6-   CE C4 8D    DEC   $8DC4
