0901-   AA          TAX
0902-   AF          ???
0903-   20 CD D6    JSR   $D6CD
0906-   D0 AF       BNE   $08B7
0908-   C1 20       CMP   ($20,X)
090A-   BA          TSX
090B-   20 B2 AF    JSR   $AFB2
090E-   B2 B0       LDA   ($B0)
0910-   AF          ???
0911-   B8          CLV
0912-   B3          ???
0913-   8D AA AA    STA   $AAAA
0916-   AA          TAX
0917-   AA          TAX
0918-   AA          TAX
0919-   AA          TAX
091A-   AA          TAX
091B-   AA          TAX
091C-   AA          TAX
091D-   AA          TAX
091E-   AA          TAX
091F-   AA          TAX
0920-   AA          TAX
0921-   AA          TAX
0922-   AA          TAX
0923-   AA          TAX
0924-   AA          TAX
0925-   AA          TAX
0926-   AA          TAX
0927-   AA          TAX
0928-   AA          TAX
0929-   AA          TAX
092A-   AA          TAX
092B-   AA          TAX
092C-   AA          TAX
092D-   AA          TAX
092E-   AA          TAX
092F-   AA          TAX
0930-   AA          TAX
0931-   AA          TAX
0932-   AA          TAX
0933-   AA          TAX
0934-   8D AA 20    STA   $20AA
0937-   20 20 20    JSR   $2020
093A-   20 20 20    JSR   $2020
093D-   20 20 20    JSR   $2020
0940-   20 20 20    JSR   $2020
0943-   20 20 20    JSR   $2020
0946-   20 20 20    JSR   $2020
0949-   20 20 20    JSR   $2020
094C-   20 20 20    JSR   $2020
094F-   20 20 20    JSR   $2020
0952-   20 20 AA    JSR   $AA20
0955-   8D AA 20    STA   $20AA
0958-   20 20 20    JSR   $2020
095B-   20 C1 D0    JSR   $D0C1
095E-   D0 CC       BNE   $092C
0960-   C5 20       CMP   $20
0962-   DD DB 20    CMP   $20DB,X
0965-   CD D6 D0    CMP   $D0D6
0968-   20 C6 CF    JSR   $CFC6
096B-   D2 D4       CMP   ($D4)
096D-   C8          INY
096E-   20 20 20    JSR   $2020
0971-   20 20 20    JSR   $2020
0974-   20 AA 8D    JSR   $8DAA
0977-   AA          TAX
0978-   20 20 20    JSR   $2020
097B-   20 20 D6    JSR   $D620
097E-   C5 D2       CMP   $D2
0980-   D3          ???
0981-   C9 CF       CMP   #$CF
0983-   CE 20 20    DEC   $2020
0986-   B1 AE       LDA   ($AE),Y
0988-   B0 B1       BCS   $093B
098A-   B0 B3       BCS   $093F
098C-   AE B0 B3    LDX   $B3B0
098F-   20 20 20    JSR   $2020
0992-   20 20 20    JSR   $2020
0995-   20 AA 8D    JSR   $8DAA
0998-   AA          TAX
0999-   20 20 20    JSR   $2020
099C-   20 20 20    JSR   $2020
099F-   20 20 20    JSR   $2020
09A2-   20 20 20    JSR   $2020
09A5-   20 20 20    JSR   $2020
09A8-   20 20 20    JSR   $2020
09AB-   20 20 20    JSR   $2020
09AE-   20 20 20    JSR   $2020
09B1-   20 20 20    JSR   $2020
09B4-   20 20 20    JSR   $2020
09B7-   AA          TAX
09B8-   8D AA 20    STA   $20AA
09BB-   20 20 20    JSR   $2020
09BE-   20 20 20    JSR   $2020
09C1-   C9 CD       CMP   #$CD
09C3-   D0 CC       BNE   $0991
09C5-   C5 CD       CMP   $CD
09C7-   C5 CE       CMP   $CE
09C9-   D4          ???
09CA-   C5 C4       CMP   $C4
09CC-   20 C2 D9    JSR   $D9C2
09CF-   20 20 20    JSR   $2020
09D2-   20 20 20    JSR   $2020
09D5-   20 20 20    JSR   $2020
09D8-   AA          TAX
09D9-   8D AA 20    STA   $20AA
09DC-   20 20 20    JSR   $2020
09DF-   20 20 D2    JSR   $D220
09E2-   CF          ???
09E3-   C2          ???
09E4-   C5 D2       CMP   $D2
09E6-   D4          ???
09E7-   20 C5 AE    JSR   $AEC5
09EA-   20 CB D5    JSR   $D5CB
09ED-   CE D4 DA    DEC   $DAD4
09F0-   C5 20       CMP   $20
09F2-   20 20 20    JSR   $2020
09F5-   20 20 20    JSR   $2020
09F8-   20 AA 8D    JSR   $8DAA
09FB-   AA          TAX
09FC-   20 20 B1    JSR   $B120
09FF-   B1 B9       LDA   ($B9),Y
0A01-   B8          CLV
0A02-   20 D7 AE    JSR   $AED7
0A05-   20 D6 C1    JSR   $C1D6
0A08-   CE C4 C5    DEC   $C5C4
0A0B-   D2 C2       CMP   ($C2)
0A0D-   C9 CC       CMP   #$CC
0A0F-   D4          ???
0A10-   20 C3 CF    JSR   $CFC3
0A13-   D5 D2       CMP   $D2,X
0A15-   D4          ???
0A16-   20 20 20    JSR   $2020
0A19-   20 AA 8D    JSR   $8DAA
0A1C-   AA          TAX
0A1D-   20 20 D3    JSR   $D320
0A20-   D5 CE       CMP   $CE,X
0A22-   CE D9 D6    DEC   $D6D9
0A25-   C1 CC       CMP   ($CC,X)
0A27-   C5 AC       CMP   $AC
0A29-   20 C3 C1    JSR   $C1C3
0A2C-   AE 20 20    LDX   $2020
0A2F-   20 20 20    JSR   $2020
0A32-   B9 B4 B0    LDA   $B0B4,Y
0A35-   B8          CLV
0A36-   B7          ???
0A37-   20 20 20    JSR   $2020
0A3A-   20 AA 8D    JSR   $8DAA
0A3D-   AA          TAX
0A3E-   20 20 20    JSR   $2020
0A41-   20 20 20    JSR   $2020
0A44-   20 20 20    JSR   $2020
0A47-   20 20 20    JSR   $2020
0A4A-   20 20 20    JSR   $2020
0A4D-   20 20 20    JSR   $2020
0A50-   20 20 20    JSR   $2020
0A53-   20 20 20    JSR   $2020
0A56-   20 20 20    JSR   $2020
0A59-   20 20 20    JSR   $2020
0A5C-   AA          TAX
0A5D-   8D AA 20    STA   $20AA
0A60-   20 20 C4    JSR   $C420
0A63-   C9 D3       CMP   #$D3
0A65-   D4          ???
0A66-   D2 C9       CMP   ($C9)
0A68-   C2          ???
0A69-   D5 D4       CMP   $D4,X
0A6B-   C9 CF       CMP   #$CF
0A6D-   CE 20 C2    DEC   $C220
0A70-   D9 BA 20    CMP   $20BA,Y
0A73-   20 20 20    JSR   $2020
0A76-   20 20 20    JSR   $2020
0A79-   20 20 20    JSR   $2020
0A7C-   20 AA 8D    JSR   $8DAA
0A7F-   AA          TAX
0A80-   20 20 20    JSR   $2020
0A83-   CD CF D5    CMP   $D5CF
0A86-   CE D4 C1    DEC   $C1D4
0A89-   C9 CE       CMP   #$CE
0A8B-   20 D6 C9    JSR   $C9D6
0A8E-   C5 D7       CMP   $D7
0A90-   20 D0 D2    JSR   $D2D0
0A93-   C5 D3       CMP   $D3
0A95-   D3          ???
0A96-   20 20 20    JSR   $2020
0A99-   20 20 20    JSR   $2020
0A9C-   20 20 AA    JSR   $AA20
0A9F-   8D AA 20    STA   $20AA
0AA2-   20 20 20    JSR   $2020
0AA5-   20 20 D0    JSR   $D020
0AA8-   AE CF AE    LDX   $AECF
0AAB-   20 C2 CF    JSR   $CFC2
0AAE-   D8          CLD
0AAF-   20 B4 B6    JSR   $B6B4
0AB2-   B5 B6       LDA   $B6,X
0AB4-   20 20 20    JSR   $2020
0AB7-   20 20 20    JSR   $2020
0ABA-   20 20 20    JSR   $2020
0ABD-   20 20 AA    JSR   $AA20
0AC0-   8D AA 20    STA   $20AA
0AC3-   20 20 20    JSR   $2020
0AC6-   20 20 CD    JSR   $CD20
0AC9-   CF          ???
0ACA-   D5 CE       CMP   $CE,X
0ACC-   D4          ???
0ACD-   C1 C9       CMP   ($C9,X)
0ACF-   CE 20 D6    DEC   $D620
0AD2-   C9 C5       CMP   #$C5
0AD4-   D7          ???
0AD5-   AC 20 C3    LDY   $C320
0AD8-   C1 AE       CMP   ($AE,X)
0ADA-   20 20 20    JSR   $2020
0ADD-   20 20 20    JSR   $2020
0AE0-   AA          TAX
0AE1-   8D AA 20    STA   $20AA
0AE4-   20 20 20    JSR   $2020
0AE7-   20 20 B9    JSR   $B920
0AEA-   B4 B0       LDY   $B0,X
0AEC-   B4 B0       LDY   $B0,X
0AEE-   20 20 20    JSR   $2020
0AF1-   20 20 20    JSR   $2020
0AF4-   20 20 20    JSR   $2020
0AF7-   20 20 20    JSR   $2020
0AFA-   20 20 20    JSR   $2020
0AFD-   20 20 20    JSR   $2020
0B00-   20 AA 8D    JSR   $8DAA
0B03-   AA          TAX
0B04-   20 20 20    JSR   $2020
0B07-   20 20 20    JSR   $2020
0B0A-   20 20 20    JSR   $2020
0B0D-   20 20 20    JSR   $2020
0B10-   20 20 20    JSR   $2020
0B13-   20 20 20    JSR   $2020
0B16-   20 20 20    JSR   $2020
0B19-   20 20 20    JSR   $2020
0B1C-   20 20 20    JSR   $2020
0B1F-   20 20 20    JSR   $2020
0B22-   AA          TAX
0B23-   8D AA AA    STA   $AAAA
0B26-   AA          TAX
0B27-   AA          TAX
0B28-   AA          TAX
0B29-   AA          TAX
0B2A-   AA          TAX
0B2B-   AA          TAX
0B2C-   AA          TAX
0B2D-   AA          TAX
0B2E-   AA          TAX
0B2F-   AA          TAX
0B30-   AA          TAX
0B31-   AA          TAX
0B32-   AA          TAX
0B33-   AA          TAX
0B34-   AA          TAX
0B35-   AA          TAX
0B36-   AA          TAX
0B37-   AA          TAX
0B38-   AA          TAX
0B39-   AA          TAX
0B3A-   AA          TAX
0B3B-   AA          TAX
0B3C-   AA          TAX
0B3D-   AA          TAX
0B3E-   AA          TAX
0B3F-   AA          TAX
0B40-   AA          TAX
0B41-   AA          TAX
0B42-   AA          TAX
0B43-   AA          TAX
0B44-   8D AA 20    STA   $20AA
0B47-   20 20 20    JSR   $2020
0B4A-   20 20 20    JSR   $2020
0B4D-   20 20 20    JSR   $2020
0B50-   20 20 20    JSR   $2020
0B53-   20 20 20    JSR   $2020
0B56-   20 20 20    JSR   $2020
0B59-   20 20 20    JSR   $2020
0B5C-   20 20 20    JSR   $2020
0B5F-   20 20 20    JSR   $2020
0B62-   20 20 AA    JSR   $AA20
0B65-   8D AA 20    STA   $20AA
0B68-   20 D4 C8    JSR   $C8D4
0B6B-   C9 D3       CMP   #$D3
0B6D-   20 D0 D5    JSR   $D5D0
0B70-   C2          ???
0B71-   CC C9 C3    CPY   $C3C9
0B74-   C1 D4       CMP   ($D4,X)
0B76-   C9 CF       CMP   #$CF
0B78-   CE 20 C9    DEC   $C920
0B7B-   D3          ???
0B7C-   20 D0 CC    JSR   $CCD0
0B7F-   C1 C3       CMP   ($C3,X)
0B81-   C5 C4       CMP   $C4
0B83-   20 20 AA    JSR   $AA20
0B86-   8D AA 20    STA   $20AA
0B89-   20 20 20    JSR   $2020
0B8C-   C9 CE       CMP   #$CE
0B8E-   20 D4 C8    JSR   $C8D4
0B91-   C5 20       CMP   $20
0B93-   D0 D5       BNE   $0B6A
0B95-   C2          ???
0B96-   CC C9 C3    CPY   $C3C9
0B99-   20 C4 CF    JSR   $CFC4
0B9C-   CD C1 C9    CMP   $C9C1
0B9F-   CE AE 20    DEC   $20AE
0BA2-   20 20 20    JSR   $2020
0BA5-   20 AA 8D    JSR   $8DAA
0BA8-   AA          TAX
0BA9-   20 20 20    JSR   $2020
0BAC-   20 20 20    JSR   $2020
0BAF-   20 20 20    JSR   $2020
0BB2-   20 20 20    JSR   $2020
0BB5-   20 20 20    JSR   $2020
0BB8-   20 20 20    JSR   $2020
0BBB-   20 20 20    JSR   $2020
0BBE-   20 20 20    JSR   $2020
0BC1-   20 20 20    JSR   $2020
0BC4-   20 20 20    JSR   $2020
0BC7-   AA          TAX
0BC8-   8D AA 20    STA   $20AA
0BCB-   20 D0 C5    JSR   $C5D0
0BCE-   D2 CD       CMP   ($CD)
0BD0-   C9 D3       CMP   #$D3
0BD2-   D3          ???
0BD3-   C9 CF       CMP   #$CF
0BD5-   CE 20 D4    DEC   $D420
0BD8-   CF          ???
0BD9-   20 C4 C9    JSR   $C9C4
0BDC-   D3          ???
0BDD-   D4          ???
0BDE-   D2 C9       CMP   ($C9)
0BE0-   C2          ???
0BE1-   D5 D4       CMP   $D4,X
0BE3-   C5 20       CMP   $20
0BE5-   C9 D3       CMP   #$D3
0BE7-   20 AA 8D    JSR   $8DAA
0BEA-   AA          TAX
0BEB-   20 20 C7    JSR   $C720
0BEE-   D2 C1       CMP   ($C1)
0BF0-   CE D4 C5    DEC   $C5D4
0BF3-   C4 20       CPY   $20
0BF5-   C2          ???
0BF6-   D9 20 D4    CMP   $D420,Y
0BF9-   C8          INY
0BFA-   C5 20       CMP   $20
0BFC-   C9 CE       CMP   #$CE
0BFE-   C3          ???
0BFF-   CC D5 D3    CPY   $D3D5
0C02-   C9 CF       CMP   #$CF
0C04-   CE 20 CF    DEC   $CF20
0C07-   C6 20       DEC   $20
0C09-   AA          TAX
0C0A-   8D AA 20    STA   $20AA
0C0D-   20 C3 D2    JSR   $D2C3
0C10-   C5 C4       CMP   $C4
0C12-   C9 D4       CMP   #$D4
0C14-   20 D4 CF    JSR   $CFD4
0C17-   20 C2 CF    JSR   $CFC2
0C1A-   D4          ???
0C1B-   C8          INY
0C1C-   BA          TSX
0C1D-   20 20 20    JSR   $2020
0C20-   20 20 20    JSR   $2020
0C23-   20 20 20    JSR   $2020
0C26-   20 20 20    JSR   $2020
0C29-   20 AA 8D    JSR   $8DAA
0C2C-   AA          TAX
0C2D-   20 20 20    JSR   $2020
0C30-   20 20 20    JSR   $2020
0C33-   20 20 20    JSR   $2020
0C36-   20 20 20    JSR   $2020
0C39-   20 20 20    JSR   $2020
0C3C-   20 20 20    JSR   $2020
0C3F-   20 20 20    JSR   $2020
0C42-   20 20 20    JSR   $2020
0C45-   20 20 20    JSR   $2020
0C48-   20 20 20    JSR   $2020
0C4B-   AA          TAX
0C4C-   8D AA 20    STA   $20AA
0C4F-   20 20 20    JSR   $2020
0C52-   20 CD CF    JSR   $CFCD
0C55-   D5 CE       CMP   $CE,X
0C57-   D4          ???
0C58-   C1 C9       CMP   ($C9,X)
0C5A-   CE 20 D6    DEC   $D620
0C5D-   C9 C5       CMP   #$C5
0C5F-   D7          ???
0C60-   20 D0 D2    JSR   $D2D0
0C63-   C5 D3       CMP   $D3
0C65-   D3          ???
0C66-   20 20 20    JSR   $2020
0C69-   20 20 20    JSR   $2020
0C6C-   AA          TAX
0C6D-   8D AA 20    STA   $20AA
0C70-   20 20 20    JSR   $2020
0C73-   20 20 20    JSR   $2020
0C76-   20 20 20    JSR   $2020
0C79-   20 20 20    JSR   $2020
0C7C-   20 20 20    JSR   $2020
0C7F-   20 20 20    JSR   $2020
0C82-   20 20 20    JSR   $2020
0C85-   20 20 20    JSR   $2020
0C88-   20 20 20    JSR   $2020
0C8B-   20 20 AA    JSR   $AA20
0C8E-   8D AA 20    STA   $20AA
0C91-   20 20 20    JSR   $2020
0C94-   20 20 20    JSR   $2020
0C97-   20 20 20    JSR   $2020
0C9A-   20 20 20    JSR   $2020
0C9D-   C1 CE       CMP   ($CE,X)
0C9F-   C4 20       CPY   $20
0CA1-   20 20 20    JSR   $2020
0CA4-   20 20 20    JSR   $2020
0CA7-   20 20 20    JSR   $2020
0CAA-   20 20 20    JSR   $2020
0CAD-   20 AA 8D    JSR   $8DAA
0CB0-   AA          TAX
0CB1-   20 20 20    JSR   $2020
0CB4-   20 20 20    JSR   $2020
0CB7-   20 20 20    JSR   $2020
0CBA-   20 20 20    JSR   $2020
0CBD-   20 20 20    JSR   $2020
0CC0-   20 20 20    JSR   $2020
0CC3-   20 20 20    JSR   $2020
0CC6-   20 20 20    JSR   $2020
0CC9-   20 20 20    JSR   $2020
0CCC-   20 20 20    JSR   $2020
0CCF-   AA          TAX
0CD0-   8D AA 20    STA   $20AA
0CD3-   20 20 20    JSR   $2020
0CD6-   20 20 20    JSR   $2020
0CD9-   D2 CF       CMP   ($CF)
0CDB-   C2          ???
0CDC-   C5 D2       CMP   $D2
0CDE-   D4          ???
0CDF-   20 C5 AE    JSR   $AEC5
0CE2-   20 CB D5    JSR   $D5CB
0CE5-   CE D4 DA    DEC   $DAD4
0CE8-   C5 20       CMP   $20
0CEA-   20 20 20    JSR   $2020
0CED-   20 20 20    JSR   $2020
0CF0-   AA          TAX
0CF1-   8D AA 20    STA   $20AA
0CF4-   20 20 20    JSR   $2020
0CF7-   20 20 20    JSR   $2020
0CFA-   20 20 20    JSR   $2020
0CFD-   20 20 20    JSR   $2020
0D00-   20 20 20    JSR   $2020
0D03-   20 20 20    JSR   $2020
0D06-   20 20 20    JSR   $2020
0D09-   20 20 20    JSR   $2020
0D0C-   20 20 20    JSR   $2020
0D0F-   20 20 AA    JSR   $AA20
0D12-   8D AA AA    STA   $AAAA
0D15-   AA          TAX
0D16-   AA          TAX
0D17-   AA          TAX
0D18-   AA          TAX
0D19-   AA          TAX
0D1A-   AA          TAX
0D1B-   AA          TAX
0D1C-   AA          TAX
0D1D-   AA          TAX
0D1E-   AA          TAX
0D1F-   AA          TAX
0D20-   AA          TAX
0D21-   AA          TAX
0D22-   AA          TAX
0D23-   AA          TAX
0D24-   AA          TAX
0D25-   AA          TAX
0D26-   AA          TAX
0D27-   AA          TAX
0D28-   AA          TAX
0D29-   AA          TAX
0D2A-   AA          TAX
0D2B-   AA          TAX
0D2C-   AA          TAX
0D2D-   AA          TAX
0D2E-   AA          TAX
0D2F-   AA          TAX
0D30-   AA          TAX
0D31-   AA          TAX
0D32-   AA          TAX
0D33-   8D AA 20    STA   $20AA
0D36-   20 20 20    JSR   $2020
0D39-   20 20 20    JSR   $2020
0D3C-   20 20 20    JSR   $2020
0D3F-   20 20 20    JSR   $2020
0D42-   20 20 20    JSR   $2020
0D45-   20 20 20    JSR   $2020
0D48-   20 20 20    JSR   $2020
0D4B-   20 20 20    JSR   $2020
0D4E-   20 20 20    JSR   $2020
0D51-   20 20 AA    JSR   $AA20
0D54-   8D AA 20    STA   $20AA
0D57-   20 D4 C8    JSR   $C8D4
0D5A-   C9 D3       CMP   #$D3
0D5C-   20 D3 CF    JSR   $CFD3
0D5F-   D5 D2       CMP   $D2,X
0D61-   C3          ???
0D62-   C5 20       CMP   $20
0D64-   C3          ???
0D65-   CF          ???
0D66-   C4 C5       CPY   $C5
0D68-   20 D7 C1    JSR   $C1D7
0D6B-   D3          ???
0D6C-   20 20 20    JSR   $2020
0D6F-   20 20 20    JSR   $2020
0D72-   20 20 AA    JSR   $AA20
0D75-   8D AA 20    STA   $20AA
0D78-   20 C4 C5    JSR   $C5C4
0D7B-   D6 C5       DEC   $C5,X
0D7D-   CC CF D0    CPY   $D0CF
0D80-   C5 C4       CMP   $C4
0D82-   20 C1 CE    JSR   $CEC1
0D85-   C4 20       CPY   $20
0D87-   C3          ???
0D88-   CF          ???
0D89-   CD D0 C9    CMP   $C9D0
0D8C-   CC C5 C4    CPY   $C4C5
0D8F-   20 20 20    JSR   $2020
0D92-   20 20 20    JSR   $2020
0D95-   AA          TAX
0D96-   8D AA 20    STA   $20AA
0D99-   20 D5 D3    JSR   $D3D5
0D9C-   C9 CE       CMP   #$CE
0D9E-   C7          ???
0D9F-   20 D4 C8    JSR   $C8D4
0DA2-   C5 BA       CMP   $BA
0DA4-   20 20 20    JSR   $2020
0DA7-   20 20 20    JSR   $2020
0DAA-   20 20 20    JSR   $2020
0DAD-   20 20 20    JSR   $2020
0DB0-   20 20 20    JSR   $2020
0DB3-   20 20 20    JSR   $2020
0DB6-   AA          TAX
0DB7-   8D AA 20    STA   $20AA
0DBA-   20 20 20    JSR   $2020
0DBD-   20 20 20    JSR   $2020
0DC0-   20 20 20    JSR   $2020
0DC3-   20 20 20    JSR   $2020
0DC6-   20 20 20    JSR   $2020
0DC9-   20 20 20    JSR   $2020
0DCC-   20 20 20    JSR   $2020
0DCF-   20 20 20    JSR   $2020
0DD2-   20 20 20    JSR   $2020
0DD5-   20 20 AA    JSR   $AA20
0DD8-   8D AA 20    STA   $20AA
0DDB-   20 20 20    JSR   $2020
0DDE-   20 20 20    JSR   $2020
0DE1-   20 20 C2    JSR   $C220
0DE4-   C9 C7       CMP   #$C7
0DE6-   20 CD C1    JSR   $C1CD
0DE9-   C3          ???
0DEA-   AE CC C3    LDX   $C3CC
0DED-   20 20 20    JSR   $2020
0DF0-   20 20 20    JSR   $2020
0DF3-   20 20 20    JSR   $2020
0DF6-   20 20 AA    JSR   $AA20
0DF9-   8D AA 20    STA   $20AA
0DFC-   20 20 20    JSR   $2020
0DFF-   CD C1 C3    CMP   $C3C1
0E02-   D2 CF       CMP   ($CF)
0E04-   AD C1 D3    LDA   $D3C1
0E07-   D3          ???
0E08-   C5 CD       CMP   $CD
0E0A-   C2          ???
0E0B-   CC C5 D2    CPY   $D2C5
0E0E-   AF          ???
0E0F-   D4          ???
0E10-   C5 C4       CMP   $C4
0E12-   20 20 20    JSR   $2020
0E15-   20 20 20    JSR   $2020
0E18-   20 AA 8D    JSR   $8DAA
0E1B-   AA          TAX
0E1C-   20 20 20    JSR   $2020
0E1F-   20 20 20    JSR   $2020
0E22-   20 20 20    JSR   $2020
0E25-   20 20 20    JSR   $2020
0E28-   20 20 20    JSR   $2020
0E2B-   20 20 20    JSR   $2020
0E2E-   20 20 20    JSR   $2020
0E31-   20 20 20    JSR   $2020
0E34-   20 20 20    JSR   $2020
0E37-   20 20 20    JSR   $2020
0E3A-   AA          TAX
0E3B-   8D AA 20    STA   $20AA
0E3E-   20 20 20    JSR   $2020
0E41-   20 20 20    JSR   $2020
0E44-   C7          ???
0E45-   CC C5 CE    CPY   $CEC5
0E48-   20 C5 AE    JSR   $AEC5
0E4B-   20 C2 D2    JSR   $D2C2
0E4E-   C5 C4       CMP   $C4
0E50-   CF          ???
0E51-   CE 20 20    DEC   $2020
0E54-   20 20 20    JSR   $2020
0E57-   20 20 20    JSR   $2020
0E5A-   20 AA 8D    JSR   $8DAA
0E5D-   AA          TAX
0E5E-   20 20 20    JSR   $2020
0E61-   20 20 20    JSR   $2020
0E64-   20 20 20    JSR   $2020
0E67-   20 20 20    JSR   $2020
0E6A-   20 20 20    JSR   $2020
0E6D-   20 20 20    JSR   $2020
0E70-   20 20 20    JSR   $2020
0E73-   20 20 20    JSR   $2020
0E76-   20 20 20    JSR   $2020
0E79-   20 20 20    JSR   $2020
0E7C-   AA          TAX
0E7D-   8D AA 20    STA   $20AA
0E80-   20 C1 D0    JSR   $D0C1
0E83-   D0 CC       BNE   $0E51
0E85-   C5 20       CMP   $20
0E87-   D0 D5       BNE   $0E5E
0E89-   C7          ???
0E8A-   C5 D4       CMP   $D4
0E8C-   D3          ???
0E8D-   CF          ???
0E8E-   D5 CE       CMP   $CE,X
0E90-   C4 20       CPY   $20
0E92-   D0 D2       BNE   $0E66
0E94-   CF          ???
0E95-   C7          ???
0E96-   D2 C1       CMP   ($C1)
0E98-   CD 20 20    CMP   $2020
0E9B-   20 20 AA    JSR   $AA20
0E9E-   8D AA 20    STA   $20AA
0EA1-   20 20 20    JSR   $2020
0EA4-   20 20 CC    JSR   $CC20
0EA7-   C9 C2       CMP   #$C2
0EA9-   D2 C1       CMP   ($C1)
0EAB-   D2 D9       CMP   ($D9)
0EAD-   20 C5 D8    JSR   $D8C5
0EB0-   C3          ???
0EB1-   C8          INY
0EB2-   C1 CE       CMP   ($CE,X)
0EB4-   C7          ???
0EB5-   C5 20       CMP   $20
0EB7-   20 20 20    JSR   $2020
0EBA-   20 20 20    JSR   $2020
0EBD-   20 AA 8D    JSR   $8DAA
0EC0-   AA          TAX
0EC1-   20 20 20    JSR   $2020
0EC4-   20 20 20    JSR   $2020
0EC7-   20 20 20    JSR   $2020
0ECA-   20 20 20    JSR   $2020
0ECD-   20 20 20    JSR   $2020
0ED0-   20 20 20    JSR   $2020
0ED3-   20 20 20    JSR   $2020
0ED6-   20 20 20    JSR   $2020
0ED9-   20 20 20    JSR   $2020
0EDC-   20 20 20    JSR   $2020
0EDF-   AA          TAX
0EE0-   8D AA AA    STA   $AAAA
0EE3-   AA          TAX
0EE4-   AA          TAX
0EE5-   AA          TAX
0EE6-   AA          TAX
0EE7-   AA          TAX
0EE8-   AA          TAX
0EE9-   AA          TAX
0EEA-   AA          TAX
0EEB-   AA          TAX
0EEC-   AA          TAX
0EED-   AA          TAX
0EEE-   AA          TAX
0EEF-   AA          TAX
0EF0-   AA          TAX
0EF1-   AA          TAX
0EF2-   AA          TAX
0EF3-   AA          TAX
0EF4-   AA          TAX
0EF5-   AA          TAX
0EF6-   AA          TAX
0EF7-   AA          TAX
0EF8-   AA          TAX
0EF9-   AA          TAX
0EFA-   AA          TAX
0EFB-   AA          TAX
0EFC-   AA          TAX
0EFD-   AA          TAX
0EFE-   AA          TAX
0EFF-   AA          TAX
0F00-   AA          TAX
0F01-   8D AA 8D    STA   $8DAA
0F04-   AA          TAX
0F05-   20 20 20    JSR   $2020
0F08-   20 C5 D1    JSR   $D1C5
0F0B-   D5 C1       CMP   $C1,X
0F0D-   D4          ???
0F0E-   C5 D3       CMP   $D3
0F10-   20 C6 CF    JSR   $CFC6
0F13-   D2 BB       CMP   ($BB)
0F15-   8D AA 20    STA   $20AA
0F18-   20 20 20    JSR   $2020
0F1B-   20 CD C5    JSR   $C5CD
0F1E-   CD CF D2    CMP   $D2CF
0F21-   D9 20 C1    CMP   $C120,Y
0F24-   D3          ???
0F25-   D3          ???
0F26-   C9 C7       CMP   #$C7
0F28-   CE CD C5    DEC   $C5CD
0F2B-   CE D4 AC    DEC   $ACD4
0F2E-   8D AA 20    STA   $20AA
0F31-   20 20 20    JSR   $2020
0F34-   20 CD C1    JSR   $C1CD
0F37-   C3          ???
0F38-   C8          INY
0F39-   C9 CE       CMP   #$CE
0F3B-   C5 20       CMP   $20
0F3D-   D2 C5       CMP   ($C5)
0F3F-   C7          ???
0F40-   C9 D3       CMP   #$D3
0F42-   D4          ???
0F43-   C5 D2       CMP   $D2
0F45-   D3          ???
0F46-   AC 8D AA    LDY   $AA8D
0F49-   20 20 20    JSR   $2020
0F4C-   20 20 A6    JSR   $A620
0F4F-   20 C4 C9    JSR   $C9C4
0F52-   D3          ???
0F53-   CB          ???
0F54-   20 D0 C1    JSR   $C1D0
0F57-   D2 C1       CMP   ($C1)
0F59-   CD C5 D4    CMP   $D4C5
0F5C-   C5 D2       CMP   $D2
0F5E-   D3          ???
0F5F-   AE 8D AA    LDX   $AA8D
0F62-   8D D4 CF    STA   $CFD4
0F65-   D3          ???
0F66-   A0 C5       LDY   #$C5
0F68-   D1 D5       CMP   ($D5),Y
0F6A-   A0 A4       LDY   #$A4
0F6C-   C5 B8       CMP   $B8
0F6E-   A0 D4       LDY   #$D4
0F70-   CF          ???
0F71-   D0 A0       BNE   $0F13
0F73-   CF          ???
0F74-   C6 A0       DEC   $A0
0F76-   D3          ???
0F77-   D4          ???
0F78-   C1 C3       CMP   ($C3,X)
0F7A-   CB          ???
0F7B-   A0 AB       LDY   #$AB
0F7D-   A0 B2       LDY   #$B2
0F7F-   8D CE A0    STA   $A0CE
0F82-   C5 D1       CMP   $D1
0F84-   D5 A0       CMP   $A0,X
0F86-   A4 C6       LDY   $C6
0F88-   B0 A0       BCS   $0F2A
0F8A-   D3          ???
0F8B-   C3          ???
0F8C-   D2 C1       CMP   ($C1)
0F8E-   D4          ???
0F8F-   C3          ???
0F90-   C8          INY
0F91-   A0 D7       LDY   #$D7
0F93-   CF          ???
0F94-   D2 CB       CMP   ($CB)
0F96-   D3          ???
0F97-   D0 C1       BNE   $0F5A
0F99-   C3          ???
0F9A-   C5 8D       CMP   $8D
0F9C-   C9 D0       CMP   #$D0
0F9E-   A0 C5       LDY   #$C5
0FA0-   D1 D5       CMP   ($D5),Y
0FA2-   A0 A4       LDY   #$A4
0FA4-   C6 B8       DEC   $B8
0FA6-   A0 C9       LDY   #$C9
0FA8-   CE D4 C5    DEC   $C5D4
0FAB-   D2 D0       CMP   ($D0)
0FAD-   D2 C5       CMP   ($C5)
0FAF-   D4          ???
0FB0-   C9 D6       CMP   #$D6
0FB2-   C5 A0       CMP   $A0
0FB4-   D0 CF       BNE   $0F85
0FB6-   C9 CE       CMP   #$CE
0FB8-   D4          ???
0FB9-   C5 D2       CMP   $D2
0FBB-   8D D7 A0    STA   $A0D7
0FBE-   C5 D1       CMP   $D1
0FC0-   D5 A0       CMP   $A0,X
0FC2-   A4 C6       LDY   $C6
0FC4-   C2          ???
0FC5-   A0 C3       LDY   #$C3
0FC7-   CF          ???
0FC8-   C4 C5       CPY   $C5
0FCA-   A0 C6       LDY   #$C6
0FCC-   C9 C5       CMP   #$C5
0FCE-   CC C4 A0    CPY   $A0C4
0FD1-   D0 CF       BNE   $0FA2
0FD3-   C9 CE       CMP   #$CE
0FD5-   D4          ???
0FD6-   C5 D2       CMP   $D2
0FD8-   8D D5 C1    STA   $C1D5
0FDB-   D0 A0       BNE   $0F7D
0FDD-   C5 D1       CMP   $D1
0FDF-   D5 A0       CMP   $A0,X
0FE1-   A4 C6       LDY   $C6
0FE3-   C5 A0       CMP   $A0
0FE5-   D5 D3       CMP   $D3,X
0FE7-   C5 D2       CMP   $D2
0FE9-   A0 C1       LDY   #$C1
0FEB-   D2 C5       CMP   ($C5)
0FED-   C1 A0       CMP   ($A0,X)
0FEF-   D0 CF       BNE   $0FC0
0FF1-   C9 CE       CMP   #$CE
0FF3-   D4          ???
0FF4-   C5 D2       CMP   $D2
0FF6-   8D D8 D3    STA   $D3D8
0FF9-   C1 D6       CMP   ($D6,X)
0FFB-   C5 A0       CMP   $A0
0FFD-   C5 D1       CMP   $D1
0FFF-   D5 A0       CMP   $A0,X
1001-   A4 C6       LDY   $C6
1003-   C4 A0       CPY   $A0
1005-   D4          ???
1006-   C5 CD       CMP   $CD
1008-   D0 CF       BNE   $0FD9
100A-   D2 C1       CMP   ($C1)
100C-   D2 D9       CMP   ($D9)
100E-   A0 D8       LDY   #$D8
1010-   A0 D2       LDY   #$D2
1012-   C5 C7       CMP   $C7
1014-   AE 8D D4    LDX   $D48D
1017-   C9 C2       CMP   #$C2
1019-   D8          CLD
101A-   A0 C5       LDY   #$C5
101C-   D1 D5       CMP   ($D5),Y
101E-   A0 A4       LDY   #$A4
1020-   B0 B1       BCS   $0FD3
1022-   B0 B0       BCS   $0FD4
1024-   A0 D4       LDY   #$D4
1026-   C5 D2       CMP   $D2
1028-   CD C9 CE    CMP   $CEC9
102B-   C1 CC       CMP   ($CC,X)
102D-   A0 C9       LDY   #$C9
102F-   CE A0 C2    DEC   $C2A0
1032-   D5 C6       CMP   $C6,X
1034-   C6 C5       DEC   $C5
1036-   D2 8D       CMP   ($8D)
1038-   CF          ???
1039-   D2 C9       CMP   ($C9)
103B-   C7          ???
103C-   CE A0 C5    DEC   $C5A0
103F-   D1 D5       CMP   ($D5),Y
1041-   A0 A4       LDY   #$A4
1043-   B0 B8       BCS   $0FFD
1045-   B0 B0       BCS   $0FF7
1047-   A0 CF       LDY   #$CF
1049-   D2 C9       CMP   ($C9)
104B-   C7          ???
104C-   CE A0 C6    DEC   $C6A0
104F-   CF          ???
1050-   D2 D4       CMP   ($D4)
1052-   C8          INY
1053-   A0 C4       LDY   #$C4
1055-   C9 C3       CMP   #$C3
1057-   D4          ???
1058-   AE 8D D5    LDX   $D58D
105B-   C1 D2       CMP   ($D2,X)
105D-   C5 C1       CMP   $C1
105F-   A0 C5       LDY   #$C5
1061-   D1 D5       CMP   ($D5),Y
1063-   A0 A4       LDY   #$A4
1065-   C2          ???
1066-   B5 C1       LDA   $C1,X
1068-   B0 A0       BCS   $100A
106A-   D5 D3       CMP   $D3,X
106C-   C5 D2       CMP   $D2
106E-   A0 C1       LDY   #$C1
1070-   D2 C5       CMP   ($C5)
1072-   C1 8D       CMP   ($8D,X)
1074-   AA          TAX
1075-   8D AA 20    STA   $20AA
1078-   20 20 20    JSR   $2020
107B-   C1 D0       CMP   ($D0,X)
107D-   D0 CC       BNE   $104B
107F-   C5 20       CMP   $20
1081-   CD CF CE    CMP   $CECF
1084-   C9 D4       CMP   #$D4
1086-   CF          ???
1087-   D2 20       CMP   ($20)
1089-   D3          ???
108A-   AF          ???
108B-   D2 8D       CMP   ($8D)
108D-   AA          TAX
108E-   8D C3 CF    STA   $CFC3
1091-   D5 D4       CMP   $D4,X
1093-   A0 C5       LDY   #$C5
1095-   D1 D5       CMP   ($D5),Y
1097-   A0 A4       LDY   #$A4
1099-   C6 C4       DEC   $C4
109B-   C5 C4       CMP   $C4
109D-   A0 C3       LDY   #$C3
109F-   C8          INY
10A0-   C1 D2       CMP   ($D2,X)
10A2-   C1 AE       CMP   ($AE,X)
10A4-   A0 CF       LDY   #$CF
10A6-   D5 D4       CMP   $D4,X
10A8-   8D C3 CF    STA   $CFC3
10AB-   D5 D4       CMP   $D4,X
10AD-   B1 A0       LDA   ($A0),Y
10AF-   C5 D1       CMP   $D1
10B1-   D5 A0       CMP   $A0,X
10B3-   A4 C6       LDY   $C6
10B5-   C4 C6       CPY   $C6
10B7-   B0 A0       BCS   $1059
10B9-   CF          ???
10BA-   D5 D4       CMP   $D4,X
10BC-   D0 D5       BNE   $1093
10BE-   D4          ???
10BF-   A0 D4       LDY   #$D4
10C1-   CF          ???
10C2-   A0 C1       LDY   #$C1
10C4-   D0 D0       BNE   $1096
10C6-   CC C5 A0    CPY   $A0C5
10C9-   D3          ???
10CA-   C3          ???
10CB-   D2 C5       CMP   ($C5)
10CD-   C5 CE       CMP   $CE
10CF-   8D C3 D3    STA   $D3C3
10D2-   D7          ???
10D3-   A0 C5       LDY   #$C5
10D5-   D1 D5       CMP   ($D5),Y
10D7-   A0 A4       LDY   #$A4
10D9-   B3          ???
10DA-   B6 A0       LDX   $A0,Y
10DC-   D0 CF       BNE   $10AD
10DE-   C9 CE       CMP   #$CE
10E0-   D4          ???
10E1-   D3          ???
10E2-   A0 D4       LDY   #$D4
10E4-   CF          ???
10E5-   A0 C3       LDY   #$C3
10E7-   C8          INY
10E8-   C1 D2       CMP   ($D2,X)
10EA-   C1 C3       CMP   ($C3,X)
10EC-   D4          ???
10ED-   C5 D2       CMP   $D2
10EF-   A0 CF       LDY   #$CF
10F1-   D5 D4       CMP   $D4,X
10F3-   D0 D5       BNE   $10CA
10F5-   D4          ???
10F6-   8D C3 D2    STA   $D2C3
10F9-   CF          ???
10FA-   D5 D4       CMP   $D4,X
10FC-   A0 C5       LDY   #$C5
10FE-   D1 D5       CMP   ($D5),Y
1100-   A0 A4       LDY   #$A4
1102-   C6 C4       DEC   $C4
1104-   B8          CLV
1105-   C5 A0       CMP   $A0
1107-   C3          ???
1108-   AF          ???
1109-   D2 A0       CMP   ($A0)
110B-   CF          ???
110C-   D5 D4       CMP   $D4,X
110E-   D0 D5       BNE   $10E5
1110-   D4          ???
1111-   8D CB C5    STA   $C5CB
1114-   D9 C9 CE    CMP   $CEC9,Y
1117-   A0 C5       LDY   #$C5
1119-   D1 D5       CMP   ($D5),Y
111B-   A0 A4       LDY   #$A4
111D-   C6 C4       DEC   $C4
111F-   B1 C2       LDA   ($C2),Y
1121-   A0 C9       LDY   #$C9
1123-   CE D0 D5    DEC   $D5D0
1126-   D4          ???
1127-   A0 C6       LDY   #$C6
1129-   D2 CF       CMP   ($CF)
112B-   CD A0 CB    CMP   $CBA0
112E-   C5 D9       CMP   $D9
1130-   C2          ???
1131-   CF          ???
1132-   C1 D2       CMP   ($D2,X)
1134-   C4 8D       CPY   $8D
1136-   CB          ???
1137-   D3          ???
1138-   D7          ???
1139-   A0 C5       LDY   #$C5
113B-   D1 D5       CMP   ($D5),Y
113D-   A0 A4       LDY   #$A4
113F-   B3          ???
1140-   B8          CLV
1141-   A0 D0       LDY   #$D0
1143-   CF          ???
1144-   C9 CE       CMP   #$CE
1146-   D4          ???
1147-   D3          ???
1148-   A0 D4       LDY   #$D4
114A-   CF          ???
114B-   A0 C3       LDY   #$C3
114D-   C8          INY
114E-   C1 D2       CMP   ($D2,X)
1150-   C1 C3       CMP   ($C3,X)
1152-   D4          ???
1153-   C5 D2       CMP   $D2
1155-   A0 C9       LDY   #$C9
1157-   CE D0 D5    DEC   $D5D0
115A-   D4          ???
115B-   8D D2 C4    STA   $C4D2
115E-   CB          ???
115F-   C5 D9       CMP   $D9
1161-   A0 C5       LDY   #$C5
1163-   D1 D5       CMP   ($D5),Y
1165-   A0 A4       LDY   #$A4
1167-   C6 C4       DEC   $C4
1169-   B0 C3       BCS   $112E
116B-   A0 D2       LDY   #$D2
116D-   C5 C1       CMP   $C1
116F-   C4 A0       CPY   $A0
1171-   CB          ???
1172-   C5 D9       CMP   $D9
1174-   C2          ???
1175-   CF          ???
1176-   C1 D2       CMP   ($D2,X)
1178-   C4 8D       CPY   $8D
117A-   AA          TAX
117B-   8D AA A0    STA   $A0AA
117E-   A0 A0       LDY   #$A0
1180-   A0 CA       LDY   #$CA
1182-   D5 CD       CMP   $CD,X
1184-   D0 A0       BNE   $1126
1186-   D6 C5       DEC   $C5,X
1188-   C3          ???
1189-   D4          ???
118A-   CF          ???
118B-   D2 D3       CMP   ($D3)
118D-   A0 D4       LDY   #$D4
118F-   CF          ???
1190-   A0 C2       LDY   #$C2
1192-   CF          ???
1193-   CF          ???
1194-   D4          ???
1195-   D5 D0       CMP   $D0,X
1197-   8D AA A0    STA   $A0AA
119A-   A0 A0       LDY   #$A0
119C-   A0 C3       LDY   #$C3
119E-   CF          ???
119F-   C4 C5       CPY   $C5
11A1-   A0 C1       LDY   #$C1
11A3-   CE C4 A0    DEC   $A0C4
11A6-   D3          ???
11A7-   D9 D3 D4    CMP   $D4D3,Y
11AA-   C5 CD       CMP   $CD
11AC-   A0 D0       LDY   #$D0
11AE-   C1 D2       CMP   ($D2,X)
11B0-   C1 CD       CMP   ($CD,X)
11B2-   C5 D4       CMP   $D4
11B4-   C5 D2       CMP   $D2
11B6-   D3          ???
11B7-   AE 8D AA    LDX   $AA8D
11BA-   8D A0 CF    STA   $CFA0
11BD-   D2 C7       CMP   ($C7)
11BF-   A0 A4       LDY   #$A4
11C1-   B0 B8       BCS   $117B
11C3-   B0 B0       BCS   $1175
11C5-   8D AA 8D    STA   $8DAA
11C8-   AA          TAX
11C9-   8D A0 CA    STA   $CAA0
11CC-   CD D0 A0    CMP   $A0D0
11CF-   C3          ???
11D0-   CF          ???
11D1-   CC C4 AB    CPY   $ABC4
11D4-   B2 8D       LDA   ($8D)
11D6-   D2 C5       CMP   ($C5)
11D8-   C5 CE       CMP   $CE
11DA-   D4          ???
11DB-   D2 D9       CMP   ($D9)
11DD-   A0 CA       LDY   #$CA
11DF-   CD D0 A0    CMP   $A0D0
11E2-   D7          ???
11E3-   C1 D2       CMP   ($D2,X)
11E5-   CD 8D C9    CMP   $C98D
11E8-   C6 CF       DEC   $CF
11EA-   D2 D4       CMP   ($D4)
11EC-   C8          INY
11ED-   A0 C4       LDY   #$C4
11EF-   C1 A0       CMP   ($A0,X)
11F1-   D2 C2       CMP   ($C2)
11F3-   D2 C1       CMP   ($C1)
11F5-   C3          ???
11F6-   AD B4 A0    LDA   $A0B4
11F9-   CC C1 D3    CPY   $D3C1
11FC-   D4          ???
11FD-   A0 CE       LDY   #$CE
11FF-   C1 CD       CMP   ($CD,X)
1201-   C5 A0       CMP   $A0
1203-   C1 C4       CMP   ($C4,X)
1205-   C4 D2       CPY   $D2
1207-   AE 8D A0    LDX   $A08D
120A-   C8          INY
120B-   C5 D8       CMP   $D8
120D-   A0 B0       LDY   #$B0
120F-   B8          CLV
1210-   B0 B0       BCS   $11C2
1212-   A0 C1       LDY   #$C1
1214-   D0 D0       BNE   $11E6
1216-   CC C5 A0    CPY   $A0C5
1219-   C2          ???
121A-   C1 C3       CMP   ($C3,X)
121C-   CB          ???
121D-   D3          ???
121E-   D0 C1       BNE   $11E1
1220-   C3          ???
1221-   C5 A0       CMP   $A0
1223-   C3          ???
1224-   C8          INY
1225-   C1 D2       CMP   ($D2,X)
1227-   C1 C3       CMP   ($C3,X)
1229-   D4          ???
122A-   C5 D2       CMP   $D2
122C-   8D A0 C4    STA   $C4A0
122F-   C1 A0       CMP   ($A0,X)
1231-   D5 C1       CMP   $C1,X
1233-   D2 C5       CMP   ($C5)
1235-   C1 A0       CMP   ($A0,X)
1237-   D3          ???
1238-   D4          ???
1239-   C1 D2       CMP   ($D2,X)
123B-   D4          ???
123C-   A0 D5       LDY   #$D5
123E-   D3          ???
123F-   C5 D2       CMP   $D2
1241-   A0 C1       LDY   #$C1
1243-   D2 C5       CMP   ($C5)
1245-   C1 8D       CMP   ($8D,X)
1247-   C9 D5       CMP   #$D5
1249-   D3          ???
124A-   C5 D2       CMP   $D2
124C-   A0 C4       LDY   #$C4
124E-   C1 A0       CMP   ($A0,X)
1250-   D4          ???
1251-   CF          ???
1252-   D3          ???
1253-   A0 D4       LDY   #$D4
1255-   CF          ???
1256-   D0 A0       BNE   $11F8
1258-   CF          ???
1259-   C6 A0       DEC   $A0
125B-   D3          ???
125C-   D4          ???
125D-   C1 C3       CMP   ($C3,X)
125F-   CB          ???
1260-   8D A0 C8    STA   $C8A0
1263-   C5 D8       CMP   $D8
1265-   A0 C6       LDY   #$C6
1267-   C6 B0       DEC   $B0
1269-   B1 A0       LDA   ($A0),Y
126B-   D4          ???
126C-   CF          ???
126D-   D0 A0       BNE   $120F
126F-   CF          ???
1270-   C6 A0       DEC   $A0
1272-   D2 C5       CMP   ($C5)
1274-   D4          ???
1275-   D5 D2       CMP   $D2,X
1277-   CE A0 D3    DEC   $D3A0
127A-   D4          ???
127B-   C1 C3       CMP   ($C3,X)
127D-   CB          ???
127E-   8D A0 C4    STA   $C4A0
1281-   C1 A0       CMP   ($A0,X)
1283-   D4          ???
1284-   C9 C2       CMP   #$C2
1286-   D8          CLD
1287-   A0 D4       LDY   #$D4
1289-   C5 D2       CMP   $D2
128B-   CD AE A0    CMP   $A0AE
128E-   C9 CE       CMP   #$CE
1290-   D0 D5       BNE   $1267
1292-   D4          ???
1293-   A0 C2       LDY   #$C2
1295-   D5 C6       CMP   $C6,X
1297-   C6 C5       DEC   $C5
1299-   D2 8D       CMP   ($8D)
129B-   A0 C8       LDY   #$C8
129D-   C5 D8       CMP   $D8
129F-   A0 B1       LDY   #$B1
12A1-   C6 B0       DEC   $B0
12A3-   B0 A0       BCS   $1245
12A5-   CE C1 CD    DEC   $CDC1
12A8-   C5 A0       CMP   $A0
12AA-   C6 C9       DEC   $C9
12AC-   C5 CC       CMP   $CC
12AE-   C4 A0       CPY   $A0
12B0-   D7          ???
12B1-   C9 C4       CMP   #$C4
12B3-   D4          ???
12B4-   C8          INY
12B5-   AC A0 B3    LDY   $B3A0
12B8-   B1 8D       LDA   ($8D),Y
12BA-   A0 C8       LDY   #$C8
12BC-   C5 D8       CMP   $D8
12BE-   A0 B0       LDY   #$B0
12C0-   B1 B0       LDA   ($B0),Y
12C2-   B0 A0       BCS   $1264
12C4-   D7          ???
12C5-   C1 D2       CMP   ($D2,X)
12C7-   CE C9 CE    DEC   $CEC9
12CA-   C7          ???
12CB-   A0 C6       LDY   #$C6
12CD-   CC C1 C7    CPY   $C7C1
12D0-   8D A0 C4    STA   $C4A0
12D3-   C1 A0       CMP   ($A0,X)
12D5-   D2 C2       CMP   ($C2)
12D7-   D2 C1       CMP   ($C1)
12D9-   C3          ???
12DA-   AB          ???
12DB-   B1 B2       LDA   ($B2),Y
12DD-   A0 C6       LDY   #$C6
12DF-   C5 CE       CMP   $CE
12E1-   C3          ???
12E2-   C5 A0       CMP   $A0
12E4-   C1 C4       CMP   ($C4,X)
12E6-   C4 D2       CPY   $D2
12E8-   C5 D3       CMP   $D3
12EA-   D3          ???
12EB-   8D A0 C4    STA   $C4A0
12EE-   C1 A0       CMP   ($A0,X)
12F0-   D2 C2       CMP   ($C2)
12F2-   D2 C1       CMP   ($C1)
12F4-   C3          ???
12F5-   AB          ???
12F6-   B1 B2       LDA   ($B2),Y
12F8-   A0 D4       LDY   #$D4
12FA-   CF          ???
12FB-   D0 A0       BNE   $129D
12FD-   CF          ???
12FE-   C6 A0       DEC   $A0
1300-   C4 C9       CPY   $C9
1302-   C3          ???
1303-   D4          ???
1304-   C9 CF       CMP   #$CF
1306-   CE C1 D2    DEC   $D2C1
1309-   D9 8D A0    CMP   $A08D,Y
130C-   C4 C1       CPY   $C1
130E-   A0 D6       LDY   #$D6
1310-   CC B0 A0    CPY   $A0B0
1313-   D6 CF       DEC   $CF,X
1315-   C3          ???
1316-   C1 C2       CMP   ($C2,X)
1318-   D5 CC       CMP   $CC,X
131A-   C1 D2       CMP   ($D2,X)
131C-   D9 A0 CC    CMP   $CCA0,Y
131F-   C9 CE       CMP   #$CE
1321-   CB          ???
1322-   A0 D0       LDY   #$D0
1324-   CF          ???
1325-   C9 CE       CMP   #$CE
1327-   D4          ???
1328-   C5 D2       CMP   $D2
132A-   8D A0 C4    STA   $C4A0
132D-   C1 A0       CMP   ($A0,X)
132F-   C1 C4       CMP   ($C4,X)
1331-   C6 C9       DEC   $C9
1333-   CE C4 C1    DEC   $C1C4
1336-   A0 C6       LDY   #$C6
1338-   C9 D2       CMP   #$D2
133A-   D3          ???
133B-   D4          ???
133C-   A0 CF       LDY   #$CF
133E-   C6 A0       DEC   $A0
1340-   D6 C5       DEC   $C5,X
1342-   C3          ???
1343-   D4          ???
1344-   CF          ???
1345-   D2 C5       CMP   ($C5)
1347-   C4 8D       CPY   $8D
1349-   A0 C4       LDY   #$C4
134B-   C1 A0       CMP   ($A0,X)
134D-   C1 D1       CMP   ($D1,X)
134F-   D4          ???
1350-   C5 D2       CMP   $D2
1352-   CD C1 A0    CMP   $A0C1
1355-   A0 C3       LDY   #$C3
1357-   CF          ???
1358-   C4 C5       CPY   $C5
135A-   8D A0 C4    STA   $C4A0
135D-   C1 A0       CMP   ($A0,X)
135F-   C1 C1       CMP   ($C1,X)
1361-   C2          ???
1362-   CF          ???
1363-   D2 D4       CMP   ($D4)
1365-   C1 A0       CMP   ($A0,X)
1367-   A0 D6       LDY   #$D6
1369-   C5 C3       CMP   $C3
136B-   D4          ???
136C-   CF          ???
136D-   D2 D3       CMP   ($D3)
136F-   8D A0 C4    STA   $C4A0
1372-   C1 A0       CMP   ($A0,X)
1374-   C1 C2       CMP   ($C2,X)
1376-   CC CF C3    CPY   $C3CF
1379-   CB          ???
137A-   C1 8D       CMP   ($8D,X)
137C-   A0 C4       LDY   #$C4
137E-   C1 A0       CMP   ($A0,X)
1380-   C1 C3       CMP   ($C3,X)
1382-   D2 C1       CMP   ($C1)
1384-   8D A0 C4    STA   $C4A0
1387-   C1 A0       CMP   ($A0,X)
1389-   C1 C5       CMP   ($C5,X)
138B-   CD C9 D4    CMP   $D4C9
138E-   C1 8D       CMP   ($8D,X)
1390-   A0 C4       LDY   #$C4
1392-   C1 A0       CMP   ($A0,X)
1394-   C1 C5       CMP   ($C5,X)
1396-   D8          CLD
1397-   D0 C3       BNE   $135C
1399-   D4          ???
139A-   C1 8D       CMP   ($8D,X)
139C-   A0 C4       LDY   #$C4
139E-   C1 A0       CMP   ($A0,X)
13A0-   C1 C9       CMP   ($C9,X)
13A2-   CE D4 C5    DEC   $C5D4
13A5-   D2 D0       CMP   ($D0)
13A7-   8D A0 C4    STA   $C4A0
13AA-   C1 A0       CMP   ($A0,X)
13AC-   C1 CB       CMP   ($CB,X)
13AE-   C5 D9       CMP   $D9
13B0-   C1 8D       CMP   ($8D,X)
13B2-   A0 C4       LDY   #$C4
13B4-   C1 A0       CMP   ($A0,X)
13B6-   C1 CC       CMP   ($CC,X)
13B8-   CF          ???
13B9-   C1 C4       CMP   ($C4,X)
13BB-   C1 8D       CMP   ($8D,X)
13BD-   A0 C4       LDY   #$C4
13BF-   C1 A0       CMP   ($A0,X)
13C1-   C1 CE       CMP   ($CE,X)
13C3-   D5 CD       CMP   $CD,X
13C5-   C2          ???
13C6-   C5 D2       CMP   $D2
13C8-   8D A0 C4    STA   $C4A0
13CB-   C1 A0       CMP   ($A0,X)
13CD-   C1 D0       CMP   ($D0,X)
13CF-   C1 C7       CMP   ($C7,X)
13D1-   C5 C1       CMP   $C1
13D3-   8D A0 C4    STA   $C4A0
13D6-   C1 A0       CMP   ($A0,X)
13D8-   C1 D2       CMP   ($D2,X)
13DA-   D3          ???
13DB-   CC D7 C1    CPY   $C1D7
13DE-   8D A0 C4    STA   $C4A0
13E1-   C1 A0       CMP   ($A0,X)
13E3-   C1 D3       CMP   ($D3,X)
13E5-   D6 C6       DEC   $C6,X
13E7-   D2 D4       CMP   ($D4)
13E9-   C8          INY
13EA-   8D A0 C4    STA   $C4A0
13ED-   C1 A0       CMP   ($A0,X)
13EF-   C1 D6       CMP   ($D6,X)
13F1-   CF          ???
13F2-   C3          ???
13F3-   C2          ???
13F4-   B7          ???
13F5-   B9 8D A0    LDA   $A08D,Y
13F8-   C4 C1       CPY   $C1
13FA-   A0 C1       LDY   #$C1
13FC-   D7          ???
13FD-   CF          ???
13FE-   D2 C4       CMP   ($C4)
1400-   C1 8D       CMP   ($8D,X)
1402-   AA          TAX
1403-   8D AA 20    STA   $20AA
1406-   20 20 20    JSR   $2020
1409-   A7          ???
140A-   D3          ???
140B-   C5 D4       CMP   $D4
140D-   D5 D0       CMP   $D0,X
140F-   CE A7 20    DEC   $20A7
1412-   A8          TAY
1413-   20 C6 D2    JSR   $D2C6
1416-   CF          ???
1417-   CD 20 D3    CMP   $D320
141A-   D4          ???
141B-   C1 C3       CMP   ($C3,X)
141D-   CB          ???
141E-   20 D4 CF    JSR   $CFD4
1421-   20 CE 20    JSR   $20CE
1424-   D2 C5       CMP   ($C5)
1426-   C7          ???
1427-   20 A9 8D    JSR   $8DA9
142A-   AA          TAX
142B-   8D D3 C5    STA   $C5D3
142E-   D4          ???
142F-   D5 D0       CMP   $D0,X
1431-   CE A0 C1    DEC   $C1A0
1434-   D3          ???
1435-   CC 8D A0    CPY   $A08D
1438-   D3          ???
1439-   D4          ???
143A-   C1 A0       CMP   ($A0,X)
143C-   CE AD B1    DEC   $B1AD
143F-   8D D3 C5    STA   $C5D3
1442-   D4          ???
1443-   D5 D0       CMP   $D0,X
1445-   CE B1 A0    DEC   $A0B1
1448-   CC C4 C1    CPY   $C1C4
144B-   A0 B0       LDY   #$B0
144D-   AC D8 8D    LDY   $8DD8
1450-   A0 D3       LDY   #$D3
1452-   D4          ???
1453-   C1 A0       CMP   ($A0,X)
1455-   CE AC D9    DEC   $D9AC
1458-   8D A0 C9    STA   $C9A0
145B-   CE D8 8D    DEC   $8DD8
145E-   A0 C9       LDY   #$C9
1460-   CE D9 8D    DEC   $8DD9
1463-   A0 C3       LDY   #$C3
1465-   D0 D9       BNE   $1440
1467-   A0 CE       LDY   #$CE
1469-   AD B1 8D    LDA   $8DB1
146C-   A0 C2       LDY   #$C2
146E-   CE C5 A0    DEC   $A0C5
1471-   D3          ???
1472-   C5 D4       CMP   $D4
1474-   D5 D0       CMP   $D0,X
1476-   CE B1 8D    DEC   $8DB1
1479-   A0 CC       LDY   #$CC
147B-   C4 D9       CPY   $D9
147D-   A0 A3       LDY   #$A3
147F-   B0 8D       BCS   $140E
1481-   A0 D2       LDY   #$D2
1483-   D4          ???
1484-   D3          ???
1485-   8D AA 8D    STA   $8DAA
1488-   AA          TAX
1489-   A0 A0       LDY   #$A0
148B-   A0 A7       LDY   #$A7
148D-   CE C5 D8    DEC   $D8C5
1490-   D4          ???
1491-   A7          ???
1492-   A0 C9       LDY   #$C9
1494-   D3          ???
1495-   A0 D4       LDY   #$D4
1497-   C8          INY
1498-   C5 A0       CMP   $A0
149A-   C1 C4       CMP   ($C4,X)
149C-   C4 D2       CPY   $D2
149E-   C5 D3       CMP   $D3
14A0-   D3          ???
14A1-   A0 C9       LDY   #$C9
14A3-   CE D4 C5    DEC   $C5D4
14A6-   D2 D0       CMP   ($D0)
14A8-   D2 C5       CMP   ($C5)
14AA-   D4          ???
14AB-   C5 D2       CMP   $D2
14AD-   8D AA 20    STA   $20AA
14B0-   20 20 20    JSR   $2020
14B3-   20 20 20    JSR   $2020
14B6-   20 20 20    JSR   $2020
14B9-   20 D4 C8    JSR   $C8D4
14BC-   C1 D4       CMP   ($D4,X)
14BE-   20 CD CF    JSR   $CFCD
14C1-   D6 C5       DEC   $C5,X
14C3-   D3          ???
14C4-   20 C6 D2    JSR   $D2C6
14C7-   CF          ???
14C8-   CD 20 D7    CMP   $D720
14CB-   CF          ???
14CC-   D2 C4       CMP   ($C4)
14CE-   20 D4 CF    JSR   $CFD4
14D1-   20 D7 CF    JSR   $CFD7
14D4-   D2 C4       CMP   ($C4)
14D6-   8D AA 8D    STA   $8DAA
14D9-   D0 D5       BNE   $14B0
14DB-   D3          ???
14DC-   C8          INY
14DD-   A0 C4       LDY   #$C4
14DF-   C5 D8       CMP   $D8
14E1-   8D A0 C4    STA   $C4A0
14E4-   C5 D8       CMP   $D8
14E6-   8D D0 D5    STA   $D5D0
14E9-   D4          ???
14EA-   A0 D3       LDY   #$D3
14EC-   D4          ???
14ED-   C1 A0       CMP   ($A0,X)
14EF-   B1 AC       LDA   ($AC),Y
14F1-   D8          CLD
14F2-   8D A0 D0    STA   $D0A0
14F5-   CC C1 8D    CPY   $8DC1
14F8-   A0 D3       LDY   #$D3
14FA-   D4          ???
14FB-   C1 A0       CMP   ($A0,X)
14FD-   B0 AC       BCS   $14AB
14FF-   D8          CLD
1500-   8D CE C5    STA   $C5CE
1503-   D8          CLD
1504-   D4          ???
1505-   A0 CC       LDY   #$CC
1507-   C4 D9       CPY   $D9
1509-   A0 A3       LDY   #$A3
150B-   B1 8D       LDA   ($8D),Y
150D-   A0 CC       LDY   #$CC
150F-   C4 C1       CPY   $C1
1511-   A0 A8       LDY   #$A8
1513-   C9 D0       CMP   #$D0
1515-   A9 AC       LDA   #$AC
1517-   D9 A0 C6    CMP   $C6A0,Y
151A-   C5 D4       CMP   $D4
151C-   C3          ???
151D-   C8          INY
151E-   A0 C3       LDY   #$C3
1520-   CF          ???
1521-   C4 C5       CPY   $C5
1523-   A0 C6       LDY   #$C6
1525-   C9 C5       CMP   #$C5
1527-   CC C4 A0    CPY   $A0C4
152A-   C1 C4       CMP   ($C4,X)
152C-   C4 D2       CPY   $D2
152E-   C5 D3       CMP   $D3
1530-   D3          ???
1531-   8D A0 D3    STA   $D3A0
1534-   D4          ???
1535-   C1 A0       CMP   ($A0,X)
1537-   D7          ???
1538-   AB          ???
1539-   B1 A0       LDA   ($A0),Y
153B-   A0 D0       LDY   #$D0
153D-   CF          ???
153E-   C9 CE       CMP   #$CE
1540-   D4          ???
1541-   C5 C4       CMP   $C4
1543-   A0 D4       LDY   #$D4
1545-   CF          ???
1546-   A0 C2       LDY   #$C2
1548-   D9 A7 C9    CMP   $C9A7,Y
154B-   D0 A7       BNE   $14F4
154D-   AE 8D A0    LDX   $A08D
1550-   C4 C5       CPY   $C5
1552-   D9 8D A0    CMP   $A08D,Y
1555-   CC C4 C1    CPY   $C1C4
1558-   A0 A8       LDY   #$A8
155A-   C9 D0       CMP   #$D0
155C-   A9 AC       LDA   #$AC
155E-   D9 8D A0    CMP   $A08D,Y
1561-   D3          ???
1562-   D4          ???
1563-   C1 A0       CMP   ($A0,X)
1565-   D7          ???
1566-   8D A0 C3    STA   $C3A0
1569-   CC C3 8D    CPY   $8DC3
156C-   A0 CC       LDY   #$CC
156E-   C4 C1       CPY   $C1
1570-   A0 C9       LDY   #$C9
1572-   D0 A0       BNE   $1514
1574-   C9 CE       CMP   #$CE
1576-   C3          ???
1577-   D2 C5       CMP   ($C5)
1579-   CD C5 CE    CMP   $CEC5
157C-   D4          ???
157D-   A0 A7       LDY   #$A7
157F-   C9 D0       CMP   #$D0
1581-   A7          ???
1582-   A0 C2       LDY   #$C2
1584-   D9 A0 B2    CMP   $B2A0,Y
1587-   A0 8D       LDY   #$8D
1589-   A0 C1       LDY   #$C1
158B-   C4 C3       CPY   $C3
158D-   A0 A3       LDY   #$A3
158F-   B2 8D       LDA   ($8D)
1591-   A0 D3       LDY   #$D3
1593-   D4          ???
1594-   C1 A0       CMP   ($A0,X)
1596-   C9 D0       CMP   #$D0
1598-   8D A0 C2    STA   $C2A0
159B-   C3          ???
159C-   C3          ???
159D-   A0 CE       LDY   #$CE
159F-   C5 D8       CMP   $D8
15A1-   D4          ???
15A2-   B1 8D       LDA   ($8D),Y
15A4-   A0 C9       LDY   #$C9
15A6-   CE C3 A0    DEC   $A0C3
15A9-   C9 D0       CMP   #$D0
15AB-   AB          ???
15AC-   B1 8D       LDA   ($8D),Y
15AE-   CE C5 D8    DEC   $D8C5
15B1-   D4          ???
15B2-   B1 A0       LDA   ($A0),Y
15B4-   CA          DEX
15B5-   CD D0 A0    CMP   $A0D0
15B8-   D7          ???
15B9-   AD B1 8D    LDA   $8DB1
