
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
      
        <link rel="prev" href="moving5.html">
      
      
        <link rel="next" href="moving7.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>MOVING FORTH 6 - MovingForth</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#moving-forth-6" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="MovingForth" class="md-header__button md-logo" aria-label="MovingForth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MovingForth
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MOVING FORTH 6
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="http://github.com/efurlanm/ldi/tree/main/movingforth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm/ldi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="MovingForth" class="md-nav__button md-logo" aria-label="MovingForth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MovingForth
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/efurlanm/ldi/tree/main/movingforth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    efurlanm/ldi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        MOVING FORTH
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="8051task.html" class="md-nav__link">
        MULTITASKING 8051 CAMELFORTH
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="camel09.html" class="md-nav__link">
        Camel09
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="camel80.html" class="md-nav__link">
        Camel80
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="camel80d.html" class="md-nav__link">
        Camel80d
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="camel80h.html" class="md-nav__link">
        Camel80h
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cameltst.html" class="md-nav__link">
        Cameltst
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="glosslo.html" class="md-nav__link">
        Glosslo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="moving1.html" class="md-nav__link">
        MOVING FORTH 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="moving2.html" class="md-nav__link">
        MOVING FORTH 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="moving3.html" class="md-nav__link">
        MOVING FORTH 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="moving4.html" class="md-nav__link">
        MOVING FORTH 4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="moving5.html" class="md-nav__link">
        MOVING FORTH 5
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          MOVING FORTH 6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="moving6.html" class="md-nav__link md-nav__link--active">
        MOVING FORTH 6
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#errata" class="md-nav__link">
    ERRATA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-definitions" class="md-nav__link">
    HIGH LEVEL DEFINITIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-interpreter-operation" class="md-nav__link">
    TEXT INTERPRETER OPERATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-forth-dictionary" class="md-nav__link">
    THE FORTH DICTIONARY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header-structure-figure-2" class="md-nav__link">
    HEADER STRUCTURE (Figure 2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiler-operation" class="md-nav__link">
    COMPILER OPERATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dependency-word-set" class="md-nav__link">
    THE DEPENDENCY WORD SET
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-time" class="md-nav__link">
    NEXT TIME...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    REFERENCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-1-z80-cpm-camelforth-memory-map" class="md-nav__link">
    FIGURE 1. Z80 CP/M CAMELFORTH MEMORY MAP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-2-header-structures" class="md-nav__link">
    FIGURE 2. HEADER STRUCTURES
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="moving7.html" class="md-nav__link">
        MOVING FORTH 7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="moving8.html" class="md-nav__link">
        MOVING FORTH 8
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
      
      
      
        <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
          Aux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          Aux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="aux/editor%27s%20notes.html" class="md-nav__link">
        Editor's Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="aux/pandoc.html" class="md-nav__link">
        Pandoc markdown to html
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
      
      
      
        <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
          Mvp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          Mvp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="mvp/index.html" class="md-nav__link">
        MVP-Forth for the Apple II
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#errata" class="md-nav__link">
    ERRATA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-definitions" class="md-nav__link">
    HIGH LEVEL DEFINITIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-interpreter-operation" class="md-nav__link">
    TEXT INTERPRETER OPERATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-forth-dictionary" class="md-nav__link">
    THE FORTH DICTIONARY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header-structure-figure-2" class="md-nav__link">
    HEADER STRUCTURE (Figure 2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiler-operation" class="md-nav__link">
    COMPILER OPERATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dependency-word-set" class="md-nav__link">
    THE DEPENDENCY WORD SET
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-time" class="md-nav__link">
    NEXT TIME...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    REFERENCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-1-z80-cpm-camelforth-memory-map" class="md-nav__link">
    FIGURE 1. Z80 CP/M CAMELFORTH MEMORY MAP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-2-header-structures" class="md-nav__link">
    FIGURE 2. HEADER STRUCTURES
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="moving-forth-6">MOVING FORTH 6</h1>
<p>Part 6: the Z80 high-level kernel<br />
by Brad Rodriguez</p>
<p>This article first appeared in The Computer Journal #69 (September/October 1994).</p>
<h2 id="errata">ERRATA</h2>
<p>There are two goofs in the <a href="camel80.html">CAMEL80.AZM</a> file I presented in TCJ#67. The minor goof is that the name length specified in the HEAD macro for the Forth word <strong>></strong> was incorrectly typed as 2 instead of 1.</p>
<p>The major goof results from a subtlety of CP/M console I/O. KEY must not echo the typed character, and so used BDOS function 6. KEY? used BDOS function 11 to test non-destructively for the presence of a keypress. Unfortunately, BDOS function 6 does not "clear" the keypress detected by function 11! I have now rewritten KEY? to use BDOS function 6 (see <a href="camel80.html">Listing 1</a>). Since this is a "destructive" test, I had to add logic to save the "consumed" keypress and return it when KEY is next used. This new logic can be used whenever your hardware (or operating system) provides only a destructive test-for-keypress.</p>
<h2 id="high-level-definitions">HIGH LEVEL DEFINITIONS</h2>
<p>In the last installment I did not expound greatly on the source code. Each Forth "primitive" performs a miniscule, sharply-defined function. It was almost all Z80 assembler code, and if it wasn't obvious <em>why</em> a particular word was included, I hope it was clear <em>what</em> each word did.</p>
<p>In this installment I have no such luxury: I will present the high level definitions which embody the elegant (and tortuous) logic of the Forth language. Entire books have been written [1,2,3] describing Forth kernels, and if you want complete mastery I highly recommend you buy one of them. For TCJ I'll limit myself to some of the key words of the compiler and interpreter, given in <a href="camel80h.html">Listing 2</a>.</p>
<h2 id="text-interpreter-operation">TEXT INTERPRETER OPERATION</h2>
<p>The text or "outer" interpreter is the Forth code which accepts input from the keyboard and performs the desired Forth operations. (This is distinct from the address or "inner" interpreter, NEXT, which executes compiled threaded code) The best way to understand it is to work through the startup of the Forth system.</p>
<ol>
<li>
<p>The CP/M entry point (see <a href="camel80.html">listing</a> in previous installment) determines the top of available memory, set the stack pointers (PSP,RSP) and user pointer (UP), establishing the memory map shown in <a href="#figure-1.-z80-cpm-camelforth-memory-map">Figure 1</a>. It then sets the "inner" interpreter pointer (IP) to execute the Forth word <strong>COLD</strong>.</p>
</li>
<li>
<p><strong>COLD</strong> initializes the user variables from a startup table, and then does <strong>ABORT</strong>. (<strong>COLD</strong> will also attempt to execute a Forth command from the CP/M command line.)</p>
</li>
<li>
<p><strong>ABORT</strong> resets the parameter stack pointer and does <strong>QUIT</strong>.</p>
</li>
<li>
<p><strong>QUIT</strong> resets the return stack pointer, loop stack pointer, and interpret state, and then begins to interpret Forth commands. (The name is apt because <strong>QUIT</strong> can be used to abort an application and get back to the "top level" of Forth. Unlike <strong>ABORT</strong>, <strong>QUIT</strong> will leave the parameter stack contents alone) <strong>QUIT</strong> is an infinite loop which will <strong>ACCEPT</strong> a line from the keyboard, and then <strong>INTERPRET</strong> it as Forth commands. When not compiling, <strong>QUIT</strong> will prompt "ok" after each line.</p>
</li>
<li>
<p><strong>INTERPRET</strong> is an almost verbatim translation of the algorithm given in section 3.4 of the ANS Forth document. It parses one space-delimited string from the input, and tries to <strong>FIND</strong> the Forth word of that name. If the word is found, it will be either executed (if it is an IMMEDIATE word, or if in the "interpret" state, STATE=0) or compiled into the dictionary (if in the "compile" state, STATE\&lt;>0). If not found, Forth attempts to convert the string as a number. If successful, <strong>LITERAL</strong> will either place it on the parameter stack (if in "interpret" state) or compile it as an in-line literal value (if in "compile" state). If not a Forth word and not a valid number, the string is typed, an error message is displayed, and the interpreter <strong>ABORT</strong>s. This process is repeated, string by string, until the end of the input line is reached.</p>
</li>
</ol>
<h2 id="the-forth-dictionary">THE FORTH DICTIONARY</h2>
<p>Whoa! How does the interpreter "find" a Forth word by name? Answer: Forth keeps a "dictionary" of the names of all Forth words. Each name is connected in some fashion with the executable code for the corresponding word.</p>
<p>There are many ways to store a set of strings for searching: a simple array, a linked list, a multiple linked list, hash table, etc. Almost all are valid here -- all Forth asks is that, if you reuse a name, the <em>latest</em> definition is found when you search the dictionary.</p>
<p>It's also possible to have several sets of names ("vocabularies", or "wordlists" in the new ANSI jargon ). This lets you reuse a name <em>without</em> losing its previous meaning. For example, you could have an integer <strong>+</strong>, a floating-point <strong>+</strong>, even a <strong>+</strong> for strings...one way to achieve the "operator overloading" so beloved by the object-oriented community.</p>
<p>Each string may be connected with its executable code by being physically adjacent in memory -- i.e., the name appears in memory just before the executable code, thus being called the "head" or "header" of the Forth word. Or the strings may be located in a totally different part of memory, and connected with pointers to executable code ("separate heads").</p>
<p>You can even have unnamed ("headless") fragments of Forth code, if you <em>know</em> you'll never need to compile or interpret them. ANSI only requires that the ANS Forth words be findable.</p>
<p>The design decisions could fill another article. Suffice it to say that CamelForth uses the simplest scheme: a single linked list, with the header located just before the executable code. No vocabularies... although I may add them in a future issue of TCJ.</p>
<h2 id="header-structure-figure-2">HEADER STRUCTURE (<a href="#figure-2.-header-structures">Figure 2</a>)</h2>
<p>Still more design decisions: what data should be present in the header, and how should it be stored?</p>
<p>The minimum data is the name, precedence bit, and pointer (explicit or implicit) to executable code. For simplicity, CamelForth stores the name as a "counted string" (one byte of length, followed by N characters). Early Forth Inc. products stored a length but only the first three characters, for faster comparisons (the actual improvement gained is another hot debate). Fig-Forth compromised, flagging the last character with MSB high in order to allow either full-length or truncated names. Other Forths have used packed strings [4], and I suspect even C-style null-terminated strings have been used.</p>
<p>The "precedence bit" is a flag which indicates if this word has IMMEDIATE status. IMMEDIATE words are executed <em>even during compilation</em>, which is how Forth implements compiler directives and control structures. There are other ways to distinguish compiler directives -- Pygmy Forth [5], for example, puts them in a separate vocabulary. But ANS Forth essentially mandates the use of a precedence bit [6]. Many Forths store this bit in the "length" byte. I have chosen to put it in a separate byte, in order to use the "normal" string operators on word names (e.g. <strong>S=</strong> within <strong>FIND</strong>, and <strong>TYPE</strong> within <strong>WORDS</strong>).</p>
<p>If the names are kept in a linked list, there must be a link. Usually the latest word is at the head of the linked list, and the link points to a previous word. This enforces the ANSI (and traditional) requirement for redefined words. Charles Curley [7] has studied the placement of the link field, and found that the compiler can be made significantly faster if the link field comes <em>before</em> the name (rather than after, as was done in Fig-Forth).</p>
<p><a href="#figure-2.-header-structures">Figure 2</a> shows the structure of the CamelForth word header, and the Fig-Forth, F83, and Pygmy Forth headers for comparison. The "view" vield of F83 and Pygmy is an example of other useful information which can be stored in the Forth word header.</p>
<p>Remember: it's important to distinguish the header from the "body" (executable part) of the word. They need not be stored together. The header is only used during compilation and interpretation, and a "purely executable" Forth application could dispense with headers entirely. However, headers must be present -- at least for the ANSI word set -- for it to be a legal ANS Forth System.</p>
<p>When "compiling" a Forth system from assembler source code, you can define macros to build this header (see HEAD and IMMED in CAMEL80.AZM). In the Forth environment the header, <em>and the Code Field</em>, is constructed by the word <strong>CREATE</strong>.</p>
<h2 id="compiler-operation">COMPILER OPERATION</h2>
<p>We now know enough to understand the Forth compiler. The word <strong>:</strong> starts a new high-level definition, by creating a header for the word (<strong>CREATE</strong>), changing its Code Field to "docolon" (<strong>!COLON</strong>), and switching to compile state (<strong>]</strong>). Recall that, in compile state, every word encountered by the text interpreter is compiled into the dictionary instead of being executed. This will continue until the word <strong>;</strong> is encountered. Being an IMMEDIATE word, <strong>;</strong> will execute, compiling an <strong>EXIT</strong> to end the definition, and then switching back to interpret state (<strong>[</strong>).</p>
<p>Also, <strong>:</strong> will <strong>HIDE</strong> the new word, and <strong>;</strong> will <strong>REVEAL</strong> it (by setting and clearing the "smudge" bit in the name). This is to allow a Forth word to be redefined in terms of its "prior self". To force a recursive call to the word being defined, use <strong>RECURSE</strong>.</p>
<p>Thus we see that there is no distinct Forth "compiler", in the same sense that we would speak of a C or Pascal compiler. The Forth compiler is embodied in the actions of various Forth words. This makes it easy for you to change or extend the compiler, but makes it difficult to create a Forth application <em>without</em> a built-in compiler!</p>
<h2 id="the-dependency-word-set">THE DEPENDENCY WORD SET</h2>
<p>Most of the remaining high-level words are either a) necessary to implement the compiler and interpreter, or b) provided solely for your programming pleasure. But there is one set which deserves special mention: the words I have separated into the file CAMEL80D.AZM (<a href="camel80d.html">Listing 3</a>).</p>
<p>One of the goals of the ANSI Forth Standard was to hide CPU and model dependencies (Direct or Indirect Threaded? 16 or 32 bit?) from the application programmer. Several words were added to the Standard for this purpose. I have taken this one step further, attempting to encapsulate these dependencies <em>even within the kernel</em>. Ideally, the high-level Forth code in the file <a href="camel80h.html">CAMEL80H.AZM</a> should be the same for all CamelForth targets (although different assemblers will have different syntax).</p>
<p>Differences in cell size and word alignment are managed by the ANS Forth words <strong>ALIGN ALIGNED CELL+ CELLS CHAR+ CHARS</strong> and my own addition, <strong>CELL</strong> (equivalent to <strong>1 CELLS</strong>, but smaller when compiled).</p>
<p>The words <strong>COMPILE, !CF ,CF !COLON</strong> and <strong>,EXIT</strong> hide peculiarities of the threading model, such as a) how are the threads represented, and b) how is the Code Field implemented? The value of these words becomes evident when you look at the differences between the direct-threaded Z80 and the subroutine-threaded 8051:</p>
<pre><code>word     compiles on Z80   compiles on 8051
-------- ----------------- ---------------------------

COMPILE, address           LCALL address
!CF      CALL address      LCALL address
,CF      !CF &amp; allot       3 bytes !CF &amp; allot 3 bytes
!COLON   CALL docolon      nothing!
,EXIT    address of EXIT   RET
</code></pre>
<p>(<strong>!CF</strong> and <strong>,CF</strong> are different for indirect-threaded Forths.)</p>
<p>In similar fashion, the words <strong>,BRANCH ,DEST</strong> and <strong>!DEST</strong> hide the implementation of high-level branch and loop operators. I have tried to invent -- without borrowing from existing Forths! -- the minimal set of operators which can factor out all the implementation differences. Only time, expert criticism, and many CamelForths will tell how successful I've been.</p>
<p>So far I have <em>not</em> been successful factoring the differences in header structure into a similar set of words. The words <strong>FIND</strong> and <strong>CREATE</strong> are so intimately involved with the header contents that I haven't yet found suitable subfactors. I have made a start, with the words <strong>NFA>LFA NFA>CFA IMMED? HIDE REVEAL</strong> and the ANS Forth words <strong>>BODY IMMEDIATE</strong>. I'll continue to work on this. Fortunately, it is practical for the time being to use the identical header structure on all CamelForth implementations (since they're all byte-addressed 16-bit Forths).</p>
<h2 id="next-time">NEXT TIME...</h2>
<p>I will probably present the 8051 kernel, and talk about how the Forth compiler and interpreter are modified for Harvard architectures (computers that have logically distinct memories for Code and Data, like the 8051). For the 8051 I will print the files CAMEL51 and CAMEL51D, but probably only excerpts from CAMEL51H, since (except for formatting of the assembler file) the high-level code shouldn't be different from what I've presented this issue...and Bill needs the space for other articles! Don't worry, the full code will be uploaded to GEnie.</p>
<p><em>However,</em> I may succumb to demands of Scroungemaster II builders, and publish the 6809 CamelForth configured for the Scroungemaster II board. Whichever I do next, I'll do the other just one installment later.</p>
<h2 id="references">REFERENCES</h2>
<ol>
<li>
<p>Derick, Mitch and Baker, Linda, <u>Forth Encyclopedia</u>, Mountain View Press, Route 2 Box 429, La Honda, CA 94020 USA (1982). Word-by-word description of Fig-Forth.</p>
</li>
<li>
<p>Ting, C. H., <u>Systems Guide to fig-Forth</u>, Offete Enterprises, 1306 South B Street, San Mateo, CA 94402 USA (1981).</p>
</li>
<li>
<p>Ting, C. H., <u>Inside F83</u>, Offete Enterprises (1986).</p>
</li>
<li>
<p>Ewing, Martin S., <u>The Caltech Forth Manual</u>, a Technical Report of the Owens Valley Radio Observatory (1978). This PDP-11 Forth stored a length, four characters, and a link in two 16-bit words.</p>
</li>
<li>
<p>Sergeant, Frank, <u>Pygmy Forth for the IBM PC</u>, version 1.4 (1992). Distributed by the author, available from the Forth Interest Group (P.O. Box 2154, Oakland CA 94621 USA) or on GEnie.</p>
</li>
<li>
<p>J. E. Thomas examined this issue thoroughly when converting Pygmy Forth to an ANSI Forth. No matter what tricks you play with relinking words, strict ANSI compliance is violated. A regrettable decision on the part of the ANS Forth team.</p>
</li>
<li>
<p>In private communication.</p>
</li>
</ol>
<p>The source code for Z80 CamelForth is <em>now</em> available on GEnie as CAMEL80.ARC in the CP/M and Forth Roundtables. Really. I just uploaded it. (Apologies to those who have been waiting.)</p>
<p><em>Source code for Z80 CamelForth is available on this site at <a href="http://www.camelforth.com/public_ftp/cam80-12.zip">http://www.camelforth.com/public_ftp/cam80-12.zip</a>.</em></p>
<p><span id="FIGURE1"></span></p>
<h2 id="figure-1-z80-cpm-camelforth-memory-map">FIGURE 1. Z80 CP/M CAMELFORTH MEMORY MAP</h2>
<p>assuming CP/M BDOS starts at ED00 hex.</p>
<pre><code>0000 +-----------------------+
    |      CP/M stuff       |
0080 +-----------------------+
    | Terminal Input Buffer |
    |                       |
0100 +-----------------------+
    |                       |
    | CamelForth Z80 kernel |
    |                       |
1700 +-----------------------+
    | User definitions      |
    |                       |
    |                       |   / EB00 reserved
    ~~~~~~~~~~~~~~~~~~~~~~~~~  /  EB02 &gt;IN
    |                       | /   EB04 BASE
EB00 +-----------------------+/    EB06 STATE
    | User Area             |     EB08 DP
    |                       |\    EB0A,EB0C 'SOURCE
    |                       | \   EB0E LATEST
    |       Parameter Stack |  \  EB10 HP
EC00 +-----------------------+   \ EB12 LP
    |                       |
    |   HOLD working buffer |
EC28 +-----------------------+
    | PAD buffer            |
    |                       |
EC80 +-----------------------+
    | Leave stack*          |
    |                       |
    |                       |
    |          Return stack |
ED00 +-----------------------+
    |                       |
    |         CP/M          |
    |                       |
FFFF +-----------------------+
</code></pre>
<p>* used during compilation of DO..LOOPs.</p>
<p><span id="FIGURE2"></span></p>
<h2 id="figure-2-header-structures">FIGURE 2. HEADER STRUCTURES</h2>
<pre><code>    CamelForth        Fig-Forth          Pygmy Forth            F83

 D7           D0    D7           D0    D7           D0    D7           D0
+---------------+  +-+-+-+---------+  +---------------+  +---------------+
|               |  |1|P|S| length  |  |               |  |               |
|-    link     -|  +-+-+-+---------+  |-    view     -|  |-    view     -|
|               |  |               |  |               |  |               |
+-------------+-+  |-    name     -|  +---------------+  +---------------+
|      0      |P|  |               |  |               |  |               |
+-+-----------+-+  ~~~~~~~~~~~~~~~~~  |-    link     -|  |-    link     -|
|S|   length    |  |               |  |               |  |               |
+-+-------------+  +-+            -|  +-+-+-+---------+  +-+-+-+---------+
|               |  |1|             |  |0|0|S| length  |  |1|P|S| length  |
|-    name     -|  +-+-------------+  +-+-+-+---------+  +-+-+-+---------+
|               |  |               |  |               |  |               |
~~~~~~~~~~~~~~~~~  |-    link     -|  |-    name     -|  |-    name     -|
|               |  |               |  |               |  |               |
|-             -|  +---------------+  ~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~
|               |                     |               |  |               |
+---------------+                     |-             -|  +-+            -|
                                      |               |  |1|             |
                                      +---------------+  +-+-------------+
</code></pre>
<p><strong>Link</strong> - in CamelForth and Fig-Forth, points to the previous word's Length byte. In Pygmy Forth and F83, points to the previous word's Link.</p>
<p><strong>P</strong> - Precedence bit, equals 1 for an IMMEDIATE word (not used in Pygmy).</p>
<p><strong>S</strong> - Smudge bit, used to prevent FIND from finding this word.</p>
<p><strong>1</strong> - in Fig-Forth and F83, the length byte and the last character of the name are flagged with a 1 in the most significant bit (bit 7).</p>
<p><strong>View</strong> - in Pygmy Forth and F83, contains the block number of the source code for this word.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide"], "search": "assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>